// comment 

class Program { //hola
        int x, y;
        int y[5];
        int k;
        int j;
        boolean a;

        int myFunction(){
            x = 4;
            if(x>2){
                k=0;
            }
        }

        void main() {
                    if ( x>0) {
                        x+=1;
                        x=y+1;
                        j="hola";
                        //ñ;
                        x=3;
                        char1='a'; boolean b=true;
                        /* hola
    hola
            SOMOS COMMENT
    hola
*/
                    }
                    return;
/* hola
    hola
*/
        }
            }
