class Program {
    void main(){
        int x;
        x = 0;
        int z;
        z = 1;
        z+=3;
        z = (x + 1 / 2) * z;
        boolean b;
        b = (z==1) && (x!=2);
        int j;
        j = 1;
        int k;
        k = j;
        for j += x, (j <= 5) {
            if((x == z) && (x!=0)){
                x+=1;
            } 
            else {
                x -= 1;
            }
            j+=1;
        }
        //fib();
        // /*
        // if(x != 0){
        //     x = 0;
        // }
        // */
    }   
    
    
    /*
    int fib(){
        int x;
        x = 0;
        if((x == 0) || (x == 1) ){
            x+=1;
        } 
        /*else {
            x = 0;
        }
        */
    }  */
}