class Program {
    boolean y;
    void main(){
        int x;
        x = 0;
        int z;
        z = 1;
        if(x == z){
            x+=1;
        } 
        x = 0;
        /*
        else {
            x = 0;
            x = 1;
            x = 2;
        }

        if(x != 0){
            x = 0;
        }
        */
    }   
    
    /*
    int fib(){
        int x;
        x = 0;
        if((x == 0) || (x == 1) ){
            x+=1;
        } 
        /*else {
            x = 0;
        }
        */
    }  */
}