class Program {
    boolean y;
    void main(){
        int x;
        x = 0;
        int z;
        z = 1;
        z = x + 1 + 2 * 1;
        int j;
        j = 1;
        for j += x, (j < 5) {
            if(x == z){
                x+=1;
            } 
            else {
                x -= 1;
            }
            j+=1;
        }
        /*
        if(x != 0){
            x = 0;
        }
        */
    }   
    
    /*
    int fib(){
        int x;
        x = 0;
        if((x == 0) || (x == 1) ){
            x+=1;
        } 
        /*else {
            x = 0;
        }
        */
    }  */
}