class Program {
    int x, u;
    void main(int x, int y) {
        int z;
        //int j;
        main();
        for z = 3, (z <= 1) {
            int x;
            int h;
            h = a + 1;
            int y;
            if ( x>1 ){
                x=1;
                if(x<3){
                    x=3;
                    int x;
                    int j;
                    char z;
                } else {
                    int x;
                }
            }
        }
        /*
        if(j<1){
            int j;
            main();
            x=2;
            int h;
        }*/
        //h = 0;
        //x = 1;
        //if (x < 1) { 
        //    x=0;
        //}
    }

    /*
    int method1(int z) {
        int z;
        string z;
        if(x>3){
            int j;
            z+=1;
        }
    }*/
}