[14/11/2020 11:39:17]: Lexical error: invalid token found in line 3
[14/11/2020 11:39:17]: Parse error: Not enough tokens in field declaration at line 3
[14/11/2020 11:39:35]: Lexical error: invalid token found in line 3
[14/11/2020 11:39:35]: Parse error: Not enough tokens in field declaration at line 3
[14/11/2020 11:39:39]: Lexical error: invalid token found in line 3
[14/11/2020 11:39:39]: Parse error: Not enough tokens in field declaration at line 3
[14/11/2020 11:39:47]: Type error: cannot assign int in char
[14/11/2020 11:39:47]: Type error: cannot eq_op two things with diff type
[14/11/2020 11:39:47]: Type error: cannot eq op two things with diff type
[14/11/2020 11:39:47]: Type error: cannot assign int in char
[14/11/2020 11:39:47]: Type error: cannot assign int in char
[14/11/2020 11:39:47]: Type error: cannot rel_op two things !int
[14/11/2020 11:39:47]: Type error: cannot FOR without id int decl
[14/11/2020 11:39:47]: Type error: cannot assign int in char
[17/11/2020 09:51:45]: Semantic error, Uniqueness check: identifier already used in line 6
[17/11/2020 09:51:45]: Type error: cannot assign string in boolean
[17/11/2020 09:51:45]: Cannot ! a thing that is !boolean
[17/11/2020 09:51:45]: Type error: cannot ! op a thing that is !boolean
[17/11/2020 09:51:45]: Semantic error, Uniqueness check: identifier already used in line 11
[17/11/2020 09:51:45]: Type error: cannot arit_op two things !int
[17/11/2020 09:51:45]: Type error: cannot arit op two !ints
[17/11/2020 09:51:45]: Type error: cannot IF without boolean
[17/11/2020 09:51:45]: Type error: cannot arit_op two things !int
[17/11/2020 09:51:45]: Type error: cannot arit op two !ints
[17/11/2020 09:51:45]: Type error: cannot FOR without boolean
[17/11/2020 09:52:07]: Parse error: Unexpected token id at line 2
[17/11/2020 09:52:48]: Parse error: Unexpected token id at line 2
[17/11/2020 09:53:01]: Parse error: Unexpected token id at line 2
[17/11/2020 09:55:11]: Parse error: Unexpected token id at line 2
[17/11/2020 09:55:25]: Parse error: Unexpected token id at line 2
[17/11/2020 09:55:43]: Parse error: Unexpected token id at line 2
[17/11/2020 09:59:19]: Parse error: Unexpected token id at line 2
[17/11/2020 09:59:36]: Parse error: Unexpected token id at line 2
[17/11/2020 10:01:02]: Parse error: Unexpected token id at line 2
[19/11/2020 13:55:48]: Semantic error, Uniqueness check: identifier already used in line 6
[19/11/2020 13:55:48]: Type error: cannot assign string in boolean
[19/11/2020 13:55:48]: Cannot ! a thing that is !boolean
[19/11/2020 13:55:48]: Type error: cannot ! op a thing that is !boolean
[19/11/2020 13:55:48]: Semantic error, Uniqueness check: identifier already used in line 11
[19/11/2020 13:55:48]: Type error: cannot arit_op two things !int
[19/11/2020 13:55:48]: Type error: cannot arit op two !ints
[19/11/2020 13:55:48]: Type error: cannot IF without boolean
[19/11/2020 13:55:48]: Type error: cannot arit_op two things !int
[19/11/2020 13:55:48]: Type error: cannot arit op two !ints
[19/11/2020 13:55:48]: Type error: cannot FOR without boolean
[20/11/2020 16:13:18]: Semantic error, Uniqueness check: identifier already used in line 6
[20/11/2020 16:13:18]: Type error: cannot assign string in boolean
[20/11/2020 16:13:18]: Cannot ! a thing that is !boolean
[20/11/2020 16:13:18]: Type error: cannot ! op a thing that is !boolean
[20/11/2020 16:13:18]: Semantic error, Uniqueness check: identifier already used in line 11
[20/11/2020 16:13:18]: Type error: cannot arit_op two things !int
[20/11/2020 16:13:18]: Type error: cannot arit op two !ints
[20/11/2020 16:13:18]: Type error: cannot IF without boolean
[20/11/2020 16:13:18]: Type error: cannot arit_op two things !int
[20/11/2020 16:13:18]: Type error: cannot arit op two !ints
[20/11/2020 16:13:18]: Type error: cannot FOR without boolean
[22/11/2020 21:49:03]: Lexical error: invalid token found in line 6
[22/11/2020 21:49:03]: Lexical error: invalid token found in line 6
[22/11/2020 21:49:03]: Parse error: unexpected token id at line 6
[22/11/2020 21:51:50]: Lexical error: invalid token found in line 6
[22/11/2020 21:51:50]: Lexical error: invalid token found in line 6
[22/11/2020 21:51:50]: Parse error: unexpected token id at line 6
[22/11/2020 21:54:16]: Type error: cannot cond_op two things !boolean
[22/11/2020 21:54:16]: Type error: cannot eq_op two things with diff type
[22/11/2020 21:54:16]: Type error: cannot cond_op two things !boolean
[22/11/2020 21:55:42]: Type error: cannot cond_op two things !boolean
[22/11/2020 21:55:42]: Type error: cannot eq_op two things with diff type
[22/11/2020 21:55:42]: Type error: cannot cond_op two things !boolean
[22/11/2020 22:00:05]: Type error: cannot cond_op two things !boolean
[22/11/2020 22:00:05]: Type error: cannot eq_op two things with diff type
[22/11/2020 22:00:05]: Type error: cannot cond_op two things !boolean
[22/11/2020 22:00:17]: Type error: cannot cond_op two things !boolean
[22/11/2020 22:00:17]: Type error: cannot eq_op two things with diff type
[22/11/2020 22:00:17]: Type error: cannot cond_op two things !boolean
[23/11/2020 19:41:10]: Type error: cannot cond_op two things !boolean
[23/11/2020 19:41:10]: Type error: cannot eq_op two things with diff type
[23/11/2020 19:41:10]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:22:51]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:22:51]: Type error: cannot eq_op two things with diff type
[23/11/2020 22:22:51]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:09]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:09]: Type error: cannot eq_op two things with diff type
[23/11/2020 22:30:09]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:16]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:16]: Type error: cannot eq_op two things with diff type
[23/11/2020 22:30:16]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:34]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:34]: Type error: cannot eq_op two things with diff type
[23/11/2020 22:30:34]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:54]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:54]: Type error: cannot eq_op two things with diff type
[23/11/2020 22:30:54]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:56]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:30:56]: Type error: cannot eq_op two things with diff type
[23/11/2020 22:30:56]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:31:00]: Type error: cannot cond_op two things !boolean
[23/11/2020 22:31:00]: Type error: cannot eq_op two things with diff type
[23/11/2020 22:31:00]: Type error: cannot cond_op two things !boolean
[25/11/2020 11:07:18]: Parse error: unexpected token minus_op at line 12
[25/11/2020 20:50:28]: Semantic error, Uniqueness check: Var not declared in line 20
[25/11/2020 20:51:01]: Semantic error, Uniqueness check: Var not declared in line 20
[25/11/2020 20:52:18]: Semantic error, Uniqueness check: Var not declared in line 20
[25/11/2020 21:23:03]: Type error: cannot assign string in int
[25/11/2020 21:23:18]: Type error: cannot assign string in int
[25/11/2020 21:24:48]: Type error: cannot assign char in boolean
[25/11/2020 21:25:34]: Type error: cannot assign char in boolean
[25/11/2020 21:25:57]: Type error: cannot assign string in boolean
[25/11/2020 21:39:32]: Parse error: unexpected token for at line 12
[26/11/2020 01:09:18]: Type error: cannot cond_op two things !boolean
[26/11/2020 01:09:18]: Type error: cannot eq_op two things with diff type
[26/11/2020 01:09:18]: Type error: cannot cond_op two things !boolean
[26/11/2020 01:21:36]: Type error: cannot assign boolean in int
[26/11/2020 14:55:24]: Semantic error, Uniqueness check: Var not declared in line 26
[26/11/2020 14:56:31]: Semantic error, Uniqueness check: Var not declared in line 26
[27/11/2020 12:51:00]: Parse error: unexpected token assign_op at line 11
[27/11/2020 12:52:42]: Parse error: unexpected token assign_op at line 12
[27/11/2020 12:55:00]: Type error: cannot rel_op two things !int
[27/11/2020 12:55:00]: Type error: cannot FOR without id int decl
[27/11/2020 12:55:00]: Type error: cannot assign int in string
[27/11/2020 12:55:38]: Parse error: unexpected token type at line 3
[27/11/2020 12:56:41]: Parse error: unexpected token assign_op at line 9
[27/11/2020 12:57:34]: Semantic error, Uniqueness check: identifier already used in line 9
[27/11/2020 12:57:34]: Type error: cannot rel_op two things !int
[27/11/2020 12:57:34]: Type error: cannot FOR without id int decl
[27/11/2020 12:57:34]: Type error: cannot assign int in string
[27/11/2020 12:57:57]: Parse error: unexpected token type at line 3
[27/11/2020 12:58:49]: Type error: cannot assign int in 
[27/11/2020 12:58:49]: Semantic error, Uniqueness check: Var not declared in line 5
[27/11/2020 12:58:49]: Type error: cannot rel_op two things !int
[27/11/2020 12:58:49]: Type error: cannot FOR without id int decl
[27/11/2020 12:58:49]: Type error: cannot arit_op two things !int
[27/11/2020 12:58:49]: Semantic error, Uniqueness check: Var not declared in line 11
[27/11/2020 12:58:49]: Type error: cannot assign int in 
[27/11/2020 12:58:49]: Semantic error, Uniqueness check: Var not declared in line 12
[27/11/2020 12:58:49]: Type error: cannot assign int in string
[27/11/2020 13:02:20]: Type error: cannot assign int in 
[27/11/2020 13:02:20]: Semantic error, Uniqueness check: Var not declared in line 5
[27/11/2020 13:02:20]: Type error: cannot rel_op two things !int
[27/11/2020 13:02:20]: Type error: cannot FOR without id int decl
[27/11/2020 13:02:20]: Type error: cannot arit_op two things !int
[27/11/2020 13:02:20]: Semantic error, Uniqueness check: Var not declared in line 11
[27/11/2020 13:02:20]: Type error: cannot assign int in 
[27/11/2020 13:02:20]: Semantic error, Uniqueness check: Var not declared in line 12
[27/11/2020 13:02:20]: Type error: cannot assign int in string
[27/11/2020 13:02:36]: Type error: cannot rel_op two things !int
[27/11/2020 13:02:36]: Type error: cannot FOR without id int decl
[27/11/2020 13:02:36]: Semantic error, Uniqueness check: Var not declared in line 10
[27/11/2020 13:02:36]: Semantic error, Uniqueness check: Var not declared in line 10
[27/11/2020 13:02:36]: Type error: cannot assign int in 
[27/11/2020 13:02:36]: Semantic error, Uniqueness check: Var not declared in line 14
[27/11/2020 13:03:03]: Type error: cannot rel_op two things !int
[27/11/2020 13:03:03]: Type error: cannot FOR without id int decl
[27/11/2020 13:03:03]: Semantic error, Uniqueness check: Var not declared in line 10
[27/11/2020 13:03:03]: Semantic error, Uniqueness check: Var not declared in line 10
[27/11/2020 13:03:03]: Type error: cannot assign int in 
[27/11/2020 13:03:03]: Semantic error, Uniqueness check: Var not declared in line 14
[27/11/2020 13:40:59]: Parse error: unexpected token type at line 5
[27/11/2020 13:41:20]: Parse error: unexpected token assign_op at line 11
