~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: boolean ~
~ Type: id, Line: 2, Value: y ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: void, Line: 3, Value: void ~
~ Type: id, Line: 3, Value: main ~
~ Type: (, Line: 3, Value: ( ~
~ Type: ), Line: 3, Value: ) ~
~ Type: {, Line: 3, Value: { ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: x ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: type, Line: 5, Value: boolean ~
~ Type: id, Line: 5, Value: y ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: id, Line: 6, Value: x ~
~ Type: assign_op, Line: 6, Value: = ~
~ Type: int_literal, Line: 6, Value: 0 ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: if, Line: 7, Value: if ~
~ Type: (, Line: 7, Value: ( ~
~ Type: id, Line: 7, Value: x ~
~ Type: eq_op, Line: 7, Value: == ~
~ Type: int_literal, Line: 7, Value: 0 ~
~ Type: ), Line: 7, Value: ) ~
~ Type: {, Line: 7, Value: { ~
~ Type: id, Line: 8, Value: x ~
~ Type: assign_op, Line: 8, Value: += ~
~ Type: int_literal, Line: 8, Value: 1 ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: }, Line: 9, Value: } ~
~ Type: else, Line: 9, Value: else ~
~ Type: {, Line: 9, Value: { ~
~ Type: id, Line: 10, Value: x ~
~ Type: assign_op, Line: 10, Value: = ~
~ Type: int_literal, Line: 10, Value: 0 ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: }, Line: 11, Value: } ~
~ Type: for, Line: 13, Value: for ~
~ Type: id, Line: 13, Value: x ~
~ Type: assign_op, Line: 13, Value: = ~
~ Type: int_literal, Line: 13, Value: 0 ~
~ Type: ,, Line: 13, Value: , ~
~ Type: (, Line: 13, Value: ( ~
~ Type: id, Line: 13, Value: x ~
~ Type: rel_op, Line: 13, Value: < ~
~ Type: int_literal, Line: 13, Value: 2 ~
~ Type: ), Line: 13, Value: ) ~
~ Type: {, Line: 13, Value: { ~
~ Type: id, Line: 14, Value: x ~
~ Type: assign_op, Line: 14, Value: += ~
~ Type: int_literal, Line: 14, Value: 1 ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: }, Line: 15, Value: } ~
~ Type: }, Line: 16, Value: } ~
~ Type: }, Line: 17, Value: } ~
