~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: int ~
~ Type: id, Line: 2, Value: x ~
~ Type: ,, Line: 2, Value: , ~
~ Type: id, Line: 2, Value: u ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: y[5] ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: k ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: type, Line: 5, Value: int ~
~ Type: id, Line: 5, Value: j ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: type, Line: 6, Value: boolean ~
~ Type: id, Line: 6, Value: a ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: type, Line: 7, Value: string ~
~ Type: id, Line: 7, Value: a ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: type, Line: 9, Value: int ~
~ Type: id, Line: 9, Value: myFunction ~
~ Type: (, Line: 9, Value: ( ~
~ Type: ), Line: 9, Value: ) ~
~ Type: {, Line: 9, Value: { ~
~ Type: id, Line: 10, Value: x ~
~ Type: asign_op, Line: 10, Value: = ~
~ Type: int_literal, Line: 10, Value: 4 ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: if, Line: 11, Value: if ~
~ Type: (, Line: 11, Value: ( ~
~ Type: id, Line: 11, Value: x ~
~ Type: rel_op, Line: 11, Value: > ~
~ Type: int_literal, Line: 11, Value: 2 ~
~ Type: ), Line: 11, Value: ) ~
~ Type: {, Line: 11, Value: { ~
~ Type: id, Line: 12, Value: k ~
~ Type: asign_op, Line: 12, Value: = ~
~ Type: int_literal, Line: 12, Value: 0 ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: }, Line: 13, Value: } ~
~ Type: }, Line: 14, Value: } ~
~ Type: void, Line: 16, Value: void ~
~ Type: id, Line: 16, Value: main ~
~ Type: (, Line: 16, Value: ( ~
~ Type: ), Line: 16, Value: ) ~
~ Type: {, Line: 16, Value: { ~
~ Type: if, Line: 17, Value: if ~
~ Type: (, Line: 17, Value: ( ~
~ Type: id, Line: 17, Value: x ~
~ Type: rel_op, Line: 17, Value: > ~
~ Type: int_literal, Line: 17, Value: 0 ~
~ Type: ), Line: 17, Value: ) ~
~ Type: {, Line: 17, Value: { ~
~ Type: id, Line: 18, Value: x ~
~ Type: asign_op, Line: 18, Value: += ~
~ Type: int_literal, Line: 18, Value: 1 ~
~ Type: ;, Line: 18, Value: ; ~
~ Type: id, Line: 19, Value: x ~
~ Type: asign_op, Line: 19, Value: = ~
~ Type: id, Line: 19, Value: y ~
~ Type: arit_op, Line: 19, Value: + ~
~ Type: int_literal, Line: 19, Value: 1 ~
~ Type: ;, Line: 19, Value: ; ~
~ Type: id, Line: 20, Value: j ~
~ Type: asign_op, Line: 20, Value: = ~
~ Type: string_literal, Line: 20, Value: "hola" ~
~ Type: ;, Line: 20, Value: ; ~
~ Type: id, Line: 21, Value: x ~
~ Type: asign_op, Line: 21, Value: = ~
~ Type: int_literal, Line: 21, Value: 3 ~
~ Type: ;, Line: 21, Value: ; ~
~ Type: id, Line: 22, Value: char1 ~
~ Type: asign_op, Line: 22, Value: = ~
~ Type: char_literal, Line: 22, Value: 'a' ~
~ Type: ;, Line: 22, Value: ; ~
~ Type: type, Line: 22, Value: boolean ~
~ Type: id, Line: 22, Value: b ~
~ Type: asign_op, Line: 22, Value: = ~
~ Type: bool_literal, Line: 22, Value: true ~
~ Type: ;, Line: 22, Value: ; ~
~ Type: }, Line: 23, Value: } ~
~ Type: return, Line: 24, Value: return ~
~ Type: ;, Line: 24, Value: ; ~
~ Type: }, Line: 25, Value: } ~
~ Type: }, Line: 26, Value: } ~
