~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: void, Line: 2, Value: void ~
~ Type: id, Line: 2, Value: fib ~
~ Type: (, Line: 2, Value: ( ~
~ Type: ), Line: 2, Value: ) ~
~ Type: {, Line: 2, Value: { ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: x ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: y ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: type, Line: 5, Value: int ~
~ Type: id, Line: 5, Value: z ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: id, Line: 6, Value: x ~
~ Type: assign_op, Line: 6, Value: = ~
~ Type: int_literal, Line: 6, Value: 1 ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: id, Line: 7, Value: y ~
~ Type: assign_op, Line: 7, Value: = ~
~ Type: int_literal, Line: 7, Value: 1 ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: id, Line: 8, Value: z ~
~ Type: assign_op, Line: 8, Value: = ~
~ Type: int_literal, Line: 8, Value: 0 ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: type, Line: 9, Value: int ~
~ Type: id, Line: 9, Value: j ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: id, Line: 10, Value: j ~
~ Type: assign_op, Line: 10, Value: = ~
~ Type: int_literal, Line: 10, Value: 0 ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: for, Line: 11, Value: for ~
~ Type: id, Line: 11, Value: j ~
~ Type: assign_op, Line: 11, Value: = ~
~ Type: int_literal, Line: 11, Value: 0 ~
~ Type: ,, Line: 11, Value: , ~
~ Type: (, Line: 11, Value: ( ~
~ Type: id, Line: 11, Value: j ~
~ Type: rel_op, Line: 11, Value: < ~
~ Type: int_literal, Line: 11, Value: 10 ~
~ Type: ), Line: 11, Value: ) ~
~ Type: {, Line: 11, Value: { ~
~ Type: id, Line: 12, Value: z ~
~ Type: assign_op, Line: 12, Value: = ~
~ Type: id, Line: 12, Value: x ~
~ Type: arit_op, Line: 12, Value: + ~
~ Type: id, Line: 12, Value: y ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: id, Line: 13, Value: x ~
~ Type: assign_op, Line: 13, Value: = ~
~ Type: id, Line: 13, Value: y ~
~ Type: ;, Line: 13, Value: ; ~
~ Type: id, Line: 14, Value: y ~
~ Type: assign_op, Line: 14, Value: = ~
~ Type: id, Line: 14, Value: z ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: id, Line: 15, Value: j ~
~ Type: assign_op, Line: 15, Value: += ~
~ Type: int_literal, Line: 15, Value: 1 ~
~ Type: ;, Line: 15, Value: ; ~
~ Type: }, Line: 16, Value: } ~
~ Type: }, Line: 17, Value: } ~
~ Type: }, Line: 18, Value: } ~
