~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: void, Line: 2, Value: void ~
~ Type: id, Line: 2, Value: main ~
~ Type: (, Line: 2, Value: ( ~
~ Type: ), Line: 2, Value: ) ~
~ Type: {, Line: 2, Value: { ~
~ Type: type, Line: 3, Value: string ~
~ Type: id, Line: 3, Value: b ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: id, Line: 4, Value: b ~
~ Type: assign_op, Line: 4, Value: = ~
~ Type: string_literal, Line: 4, Value: "ca" ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: type, Line: 5, Value: int ~
~ Type: id, Line: 5, Value: x ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: id, Line: 6, Value: x ~
~ Type: assign_op, Line: 6, Value: = ~
~ Type: !, Line: 6, Value: ! ~
~ Type: id, Line: 6, Value: x ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: type, Line: 7, Value: char ~
~ Type: id, Line: 7, Value: a ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: type, Line: 8, Value: string ~
~ Type: id, Line: 8, Value: b ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: id, Line: 9, Value: x ~
~ Type: assign_op, Line: 9, Value: = ~
~ Type: id, Line: 9, Value: a ~
~ Type: arit_op, Line: 9, Value: + ~
~ Type: id, Line: 9, Value: b ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: id, Line: 11, Value: x ~
~ Type: assign_op, Line: 11, Value: = ~
~ Type: id, Line: 11, Value: x ~
~ Type: arit_op, Line: 11, Value: + ~
~ Type: id, Line: 11, Value: x ~
~ Type: minus_op, Line: 11, Value: - ~
~ Type: id, Line: 11, Value: x ~
~ Type: ;, Line: 11, Value: ; ~
~ Type: id, Line: 12, Value: x ~
~ Type: assign_op, Line: 12, Value: = ~
~ Type: minus_op, Line: 12, Value: - ~
~ Type: id, Line: 12, Value: x ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: if, Line: 13, Value: if ~
~ Type: (, Line: 13, Value: ( ~
~ Type: id, Line: 13, Value: x ~
~ Type: ), Line: 13, Value: ) ~
~ Type: {, Line: 13, Value: { ~
~ Type: type, Line: 14, Value: int ~
~ Type: id, Line: 14, Value: x ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: id, Line: 15, Value: x ~
~ Type: assign_op, Line: 15, Value: = ~
~ Type: id, Line: 15, Value: x ~
~ Type: arit_op, Line: 15, Value: + ~
~ Type: int_literal, Line: 15, Value: 1 ~
~ Type: ;, Line: 15, Value: ; ~
~ Type: }, Line: 16, Value: } ~
~ Type: id, Line: 18, Value: x ~
~ Type: assign_op, Line: 18, Value: = ~
~ Type: id, Line: 18, Value: a ~
~ Type: arit_op, Line: 18, Value: + ~
~ Type: id, Line: 18, Value: b ~
~ Type: ;, Line: 18, Value: ; ~
~ Type: type, Line: 19, Value: int ~
~ Type: id, Line: 19, Value: j ~
~ Type: ;, Line: 19, Value: ; ~
~ Type: type, Line: 20, Value: char ~
~ Type: id, Line: 20, Value: a ~
~ Type: ;, Line: 20, Value: ; ~
~ Type: id, Line: 21, Value: x ~
~ Type: assign_op, Line: 21, Value: = ~
~ Type: int_literal, Line: 21, Value: 1 ~
~ Type: arit_op, Line: 21, Value: + ~
~ Type: int_literal, Line: 21, Value: 2 ~
~ Type: minus_op, Line: 21, Value: - ~
~ Type: int_literal, Line: 21, Value: 3 ~
~ Type: ;, Line: 21, Value: ; ~
~ Type: for, Line: 22, Value: for ~
~ Type: id, Line: 22, Value: j ~
~ Type: assign_op, Line: 22, Value: = ~
~ Type: id, Line: 22, Value: x ~
~ Type: ,, Line: 22, Value: , ~
~ Type: (, Line: 22, Value: ( ~
~ Type: id, Line: 22, Value: x ~
~ Type: ), Line: 22, Value: ) ~
~ Type: {, Line: 22, Value: { ~
~ Type: id, Line: 23, Value: x ~
~ Type: assign_op, Line: 23, Value: += ~
~ Type: int_literal, Line: 23, Value: 1 ~
~ Type: ;, Line: 23, Value: ; ~
~ Type: }, Line: 24, Value: } ~
~ Type: }, Line: 26, Value: } ~
~ Type: }, Line: 28, Value: } ~
