~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: int ~
~ Type: id, Line: 2, Value: x ~
~ Type: ,, Line: 2, Value: , ~
~ Type: id, Line: 2, Value: u ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: void, Line: 3, Value: void ~
~ Type: id, Line: 3, Value: main ~
~ Type: (, Line: 3, Value: ( ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: x ~
~ Type: ,, Line: 3, Value: , ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: y ~
~ Type: ), Line: 3, Value: ) ~
~ Type: {, Line: 3, Value: { ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: z ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: id, Line: 5, Value: h ~
~ Type: asign_op, Line: 5, Value: = ~
~ Type: int_literal, Line: 5, Value: 0 ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: }, Line: 6, Value: } ~
~ Type: }, Line: 7, Value: } ~
