~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: int ~
~ Type: id, Line: 2, Value: x ~
~ Type: ,, Line: 2, Value: , ~
~ Type: id, Line: 2, Value: u ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: x ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: void, Line: 4, Value: void ~
~ Type: id, Line: 4, Value: main ~
~ Type: (, Line: 4, Value: ( ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: x ~
~ Type: ,, Line: 4, Value: , ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: y ~
~ Type: ), Line: 4, Value: ) ~
~ Type: {, Line: 4, Value: { ~
~ Type: for, Line: 8, Value: for ~
~ Type: id, Line: 8, Value: z ~
~ Type: assign_op, Line: 8, Value: = ~
~ Type: int_literal, Line: 8, Value: 3 ~
~ Type: ,, Line: 8, Value: , ~
~ Type: (, Line: 8, Value: ( ~
~ Type: id, Line: 8, Value: z ~
~ Type: rel_op, Line: 8, Value: <= ~
~ Type: int_literal, Line: 8, Value: 1 ~
~ Type: ), Line: 8, Value: ) ~
~ Type: {, Line: 8, Value: { ~
~ Type: type, Line: 9, Value: int ~
~ Type: id, Line: 9, Value: x ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: type, Line: 10, Value: int ~
~ Type: id, Line: 10, Value: y ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: if, Line: 11, Value: if ~
~ Type: (, Line: 11, Value: ( ~
~ Type: id, Line: 11, Value: x ~
~ Type: rel_op, Line: 11, Value: > ~
~ Type: int_literal, Line: 11, Value: 1 ~
~ Type: ), Line: 11, Value: ) ~
~ Type: {, Line: 11, Value: { ~
~ Type: id, Line: 12, Value: x ~
~ Type: assign_op, Line: 12, Value: = ~
~ Type: int_literal, Line: 12, Value: 1 ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: if, Line: 13, Value: if ~
~ Type: (, Line: 13, Value: ( ~
~ Type: id, Line: 13, Value: x ~
~ Type: rel_op, Line: 13, Value: < ~
~ Type: int_literal, Line: 13, Value: 3 ~
~ Type: ), Line: 13, Value: ) ~
~ Type: {, Line: 13, Value: { ~
~ Type: id, Line: 14, Value: x ~
~ Type: assign_op, Line: 14, Value: = ~
~ Type: int_literal, Line: 14, Value: 3 ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: }, Line: 15, Value: } ~
~ Type: }, Line: 16, Value: } ~
~ Type: id, Line: 17, Value: j ~
~ Type: assign_op, Line: 17, Value: = ~
~ Type: int_literal, Line: 17, Value: 4 ~
~ Type: ;, Line: 17, Value: ; ~
~ Type: id, Line: 18, Value: j ~
~ Type: assign_op, Line: 18, Value: += ~
~ Type: int_literal, Line: 18, Value: 4 ~
~ Type: ;, Line: 18, Value: ; ~
~ Type: }, Line: 19, Value: } ~
~ Type: }, Line: 32, Value: } ~
~ Type: }, Line: 43, Value: } ~
