~ Type: class, Line: 3, Value: class ~
~ Type: Program, Line: 3, Value: Program ~
~ Type: {, Line: 3, Value: { ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: x ~
~ Type: ,, Line: 4, Value: , ~
~ Type: id, Line: 4, Value: y ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: type, Line: 5, Value: int ~
~ Type: id, Line: 5, Value: y[5] ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: type, Line: 6, Value: int ~
~ Type: id, Line: 6, Value: k ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: type, Line: 7, Value: int ~
~ Type: id, Line: 7, Value: j ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: type, Line: 8, Value: boolean ~
~ Type: id, Line: 8, Value: a ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: void, Line: 9, Value: void ~
~ Type: id, Line: 9, Value: main ~
~ Type: (, Line: 9, Value: ( ~
~ Type: ), Line: 9, Value: ) ~
~ Type: {, Line: 9, Value: { ~
~ Type: if, Line: 10, Value: if ~
~ Type: (, Line: 10, Value: ( ~
~ Type: id, Line: 10, Value: x ~
~ Type: rel_op, Line: 10, Value: > ~
~ Type: int_literal, Line: 10, Value: 0 ~
~ Type: ), Line: 10, Value: ) ~
~ Type: {, Line: 10, Value: { ~
~ Type: id, Line: 11, Value: x ~
~ Type: asign_op, Line: 11, Value: += ~
~ Type: int_literal, Line: 11, Value: 1 ~
~ Type: ;, Line: 11, Value: ; ~
~ Type: id, Line: 12, Value: x ~
~ Type: asign_op, Line: 12, Value: = ~
~ Type: id, Line: 12, Value: y ~
~ Type: arit_op, Line: 12, Value: + ~
~ Type: int_literal, Line: 12, Value: 1 ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: id, Line: 13, Value: j ~
~ Type: asign_op, Line: 13, Value: = ~
~ Type: string_literal, Line: 13, Value: "hola" ~
~ Type: ;, Line: 13, Value: ; ~
~ Type: id, Line: 15, Value: x ~
~ Type: asign_op, Line: 15, Value: = ~
~ Type: int_literal, Line: 15, Value: 3 ~
~ Type: ;, Line: 15, Value: ; ~
~ Type: id, Line: 16, Value: char1 ~
~ Type: asign_op, Line: 16, Value: = ~
~ Type: char_literal, Line: 16, Value: 'a' ~
~ Type: ;, Line: 16, Value: ; ~
~ Type: type, Line: 16, Value: boolean ~
~ Type: id, Line: 16, Value: b ~
~ Type: asign_op, Line: 16, Value: = ~
~ Type: bool_literal, Line: 16, Value: true ~
~ Type: ;, Line: 16, Value: ; ~
~ Type: }, Line: 22, Value: } ~
~ Type: return, Line: 23, Value: return ~
~ Type: ;, Line: 23, Value: ; ~
~ Type: }, Line: 27, Value: } ~
~ Type: }, Line: 28, Value: } ~
