~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: void, Line: 2, Value: void ~
~ Type: id, Line: 2, Value: main ~
~ Type: (, Line: 2, Value: ( ~
~ Type: ), Line: 2, Value: ) ~
~ Type: {, Line: 2, Value: { ~
~ Type: id, Line: 3, Value: x ~
~ Type: assign_op, Line: 3, Value: = ~
~ Type: id, Line: 3, Value: x ~
~ Type: arit_op, Line: 3, Value: + ~
~ Type: id, Line: 3, Value: x ~
~ Type: minus_op, Line: 3, Value: - ~
~ Type: id, Line: 3, Value: x ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: id, Line: 4, Value: x ~
~ Type: assign_op, Line: 4, Value: = ~
~ Type: minus_op, Line: 4, Value: - ~
~ Type: id, Line: 4, Value: x ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: id, Line: 5, Value: x ~
~ Type: assign_op, Line: 5, Value: = ~
~ Type: !, Line: 5, Value: ! ~
~ Type: id, Line: 5, Value: x ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: if, Line: 6, Value: if ~
~ Type: (, Line: 6, Value: ( ~
~ Type: !, Line: 6, Value: ! ~
~ Type: id, Line: 6, Value: x ~
~ Type: ), Line: 6, Value: ) ~
~ Type: {, Line: 6, Value: { ~
~ Type: type, Line: 7, Value: int ~
~ Type: id, Line: 7, Value: x ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: id, Line: 8, Value: x ~
~ Type: assign_op, Line: 8, Value: = ~
~ Type: id, Line: 8, Value: x ~
~ Type: arit_op, Line: 8, Value: + ~
~ Type: int_literal, Line: 8, Value: 1 ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: }, Line: 9, Value: } ~
~ Type: }, Line: 11, Value: } ~
~ Type: }, Line: 13, Value: } ~
