~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: boolean ~
~ Type: id, Line: 2, Value: y ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: void, Line: 3, Value: void ~
~ Type: id, Line: 3, Value: main ~
~ Type: (, Line: 3, Value: ( ~
~ Type: ), Line: 3, Value: ) ~
~ Type: {, Line: 3, Value: { ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: x ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: id, Line: 5, Value: x ~
~ Type: assign_op, Line: 5, Value: = ~
~ Type: int_literal, Line: 5, Value: 0 ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: if, Line: 6, Value: if ~
~ Type: (, Line: 6, Value: ( ~
~ Type: id, Line: 6, Value: x ~
~ Type: eq_op, Line: 6, Value: == ~
~ Type: int_literal, Line: 6, Value: 0 ~
~ Type: ), Line: 6, Value: ) ~
~ Type: {, Line: 6, Value: { ~
~ Type: id, Line: 7, Value: x ~
~ Type: assign_op, Line: 7, Value: += ~
~ Type: int_literal, Line: 7, Value: 1 ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: }, Line: 8, Value: } ~
~ Type: id, Line: 9, Value: x ~
~ Type: assign_op, Line: 9, Value: = ~
~ Type: int_literal, Line: 9, Value: 0 ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: }, Line: 21, Value: } ~
~ Type: type, Line: 24, Value: int ~
~ Type: id, Line: 24, Value: fib ~
~ Type: (, Line: 24, Value: ( ~
~ Type: ), Line: 24, Value: ) ~
~ Type: {, Line: 24, Value: { ~
~ Type: type, Line: 25, Value: int ~
~ Type: id, Line: 25, Value: x ~
~ Type: ;, Line: 25, Value: ; ~
~ Type: id, Line: 26, Value: x ~
~ Type: assign_op, Line: 26, Value: = ~
~ Type: int_literal, Line: 26, Value: 0 ~
~ Type: ;, Line: 26, Value: ; ~
~ Type: if, Line: 27, Value: if ~
~ Type: (, Line: 27, Value: ( ~
~ Type: (, Line: 27, Value: ( ~
~ Type: id, Line: 27, Value: x ~
~ Type: eq_op, Line: 27, Value: == ~
~ Type: int_literal, Line: 27, Value: 0 ~
~ Type: ), Line: 27, Value: ) ~
~ Type: cond_op, Line: 27, Value: || ~
~ Type: (, Line: 27, Value: ( ~
~ Type: id, Line: 27, Value: x ~
~ Type: eq_op, Line: 27, Value: == ~
~ Type: int_literal, Line: 27, Value: 1 ~
~ Type: ), Line: 27, Value: ) ~
~ Type: ), Line: 27, Value: ) ~
~ Type: {, Line: 27, Value: { ~
~ Type: id, Line: 28, Value: x ~
~ Type: assign_op, Line: 28, Value: += ~
~ Type: int_literal, Line: 28, Value: 1 ~
~ Type: ;, Line: 28, Value: ; ~
~ Type: }, Line: 29, Value: } ~
~ Type: }, Line: 34, Value: } ~
~ Type: }, Line: 35, Value: } ~
