~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: void, Line: 2, Value: void ~
~ Type: id, Line: 2, Value: main ~
~ Type: (, Line: 2, Value: ( ~
~ Type: ), Line: 2, Value: ) ~
~ Type: {, Line: 2, Value: { ~
~ Type: type, Line: 3, Value: char ~
~ Type: id, Line: 3, Value: x ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: id, Line: 4, Value: x ~
~ Type: assign_op, Line: 4, Value: = ~
~ Type: int_literal, Line: 4, Value: 0 ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: if, Line: 5, Value: if ~
~ Type: (, Line: 5, Value: ( ~
~ Type: id, Line: 5, Value: x ~
~ Type: eq_op, Line: 5, Value: == ~
~ Type: int_literal, Line: 5, Value: 0 ~
~ Type: ), Line: 5, Value: ) ~
~ Type: {, Line: 5, Value: { ~
~ Type: id, Line: 6, Value: x ~
~ Type: assign_op, Line: 6, Value: += ~
~ Type: int_literal, Line: 6, Value: 1 ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: }, Line: 7, Value: } ~
~ Type: else, Line: 7, Value: else ~
~ Type: {, Line: 7, Value: { ~
~ Type: id, Line: 8, Value: x ~
~ Type: assign_op, Line: 8, Value: = ~
~ Type: int_literal, Line: 8, Value: 0 ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: }, Line: 9, Value: } ~
~ Type: }, Line: 10, Value: } ~
~ Type: }, Line: 11, Value: } ~
