~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: int ~
~ Type: id, Line: 2, Value: x ~
~ Type: ,, Line: 2, Value: , ~
~ Type: id, Line: 2, Value: u ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: void, Line: 4, Value: void ~
~ Type: id, Line: 4, Value: main ~
~ Type: (, Line: 4, Value: ( ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: x ~
~ Type: ,, Line: 4, Value: , ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: y ~
~ Type: ), Line: 4, Value: ) ~
~ Type: {, Line: 4, Value: { ~
~ Type: if, Line: 5, Value: if ~
~ Type: (, Line: 5, Value: ( ~
~ Type: id, Line: 5, Value: x ~
~ Type: rel_op, Line: 5, Value: > ~
~ Type: int_literal, Line: 5, Value: 0 ~
~ Type: ), Line: 5, Value: ) ~
~ Type: {, Line: 5, Value: { ~
~ Type: id, Line: 6, Value: x ~
~ Type: asign_op, Line: 6, Value: += ~
~ Type: int_literal, Line: 6, Value: 1 ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: id, Line: 7, Value: x ~
~ Type: asign_op, Line: 7, Value: = ~
~ Type: id, Line: 7, Value: y ~
~ Type: arit_op, Line: 7, Value: + ~
~ Type: int_literal, Line: 7, Value: 1 ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: id, Line: 8, Value: j ~
~ Type: asign_op, Line: 8, Value: = ~
~ Type: string_literal, Line: 8, Value: "hola" ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: id, Line: 9, Value: x ~
~ Type: asign_op, Line: 9, Value: = ~
~ Type: int_literal, Line: 9, Value: 3 ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: id, Line: 10, Value: char1 ~
~ Type: asign_op, Line: 10, Value: = ~
~ Type: char_literal, Line: 10, Value: 'a' ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: type, Line: 10, Value: boolean ~
~ Type: id, Line: 10, Value: b ~
~ Type: asign_op, Line: 10, Value: = ~
~ Type: bool_literal, Line: 10, Value: true ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: }, Line: 11, Value: } ~
~ Type: return, Line: 12, Value: return ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: }, Line: 13, Value: } ~
~ Type: }, Line: 14, Value: } ~
