~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: int ~
~ Type: id, Line: 2, Value: x ~
~ Type: ,, Line: 2, Value: , ~
~ Type: id, Line: 2, Value: u ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: y[5] ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: type, Line: 11, Value: int ~
~ Type: id, Line: 11, Value: myFunction ~
~ Type: (, Line: 11, Value: ( ~
~ Type: ), Line: 11, Value: ) ~
~ Type: {, Line: 11, Value: { ~
~ Type: id, Line: 12, Value: x ~
~ Type: asign_op, Line: 12, Value: = ~
~ Type: int_literal, Line: 12, Value: 4 ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: if, Line: 13, Value: if ~
~ Type: (, Line: 13, Value: ( ~
~ Type: id, Line: 13, Value: x ~
~ Type: rel_op, Line: 13, Value: > ~
~ Type: int_literal, Line: 13, Value: 2 ~
~ Type: ), Line: 13, Value: ) ~
~ Type: {, Line: 13, Value: { ~
~ Type: id, Line: 14, Value: k ~
~ Type: asign_op, Line: 14, Value: = ~
~ Type: int_literal, Line: 14, Value: 0 ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: }, Line: 15, Value: } ~
~ Type: }, Line: 16, Value: } ~
~ Type: void, Line: 18, Value: void ~
~ Type: id, Line: 18, Value: main ~
~ Type: (, Line: 18, Value: ( ~
~ Type: ), Line: 18, Value: ) ~
~ Type: {, Line: 18, Value: { ~
~ Type: if, Line: 19, Value: if ~
~ Type: (, Line: 19, Value: ( ~
~ Type: id, Line: 19, Value: x ~
~ Type: rel_op, Line: 19, Value: > ~
~ Type: int_literal, Line: 19, Value: 0 ~
~ Type: ), Line: 19, Value: ) ~
~ Type: {, Line: 19, Value: { ~
~ Type: id, Line: 20, Value: x ~
~ Type: asign_op, Line: 20, Value: += ~
~ Type: int_literal, Line: 20, Value: 1 ~
~ Type: ;, Line: 20, Value: ; ~
~ Type: id, Line: 21, Value: x ~
~ Type: asign_op, Line: 21, Value: = ~
~ Type: id, Line: 21, Value: y ~
~ Type: arit_op, Line: 21, Value: + ~
~ Type: int_literal, Line: 21, Value: 1 ~
~ Type: ;, Line: 21, Value: ; ~
~ Type: id, Line: 22, Value: j ~
~ Type: asign_op, Line: 22, Value: = ~
~ Type: string_literal, Line: 22, Value: "hola" ~
~ Type: ;, Line: 22, Value: ; ~
~ Type: id, Line: 23, Value: x ~
~ Type: asign_op, Line: 23, Value: = ~
~ Type: int_literal, Line: 23, Value: 3 ~
~ Type: ;, Line: 23, Value: ; ~
~ Type: id, Line: 24, Value: char1 ~
~ Type: asign_op, Line: 24, Value: = ~
~ Type: char_literal, Line: 24, Value: 'a' ~
~ Type: ;, Line: 24, Value: ; ~
~ Type: type, Line: 24, Value: boolean ~
~ Type: id, Line: 24, Value: b ~
~ Type: asign_op, Line: 24, Value: = ~
~ Type: bool_literal, Line: 24, Value: true ~
~ Type: ;, Line: 24, Value: ; ~
~ Type: }, Line: 25, Value: } ~
~ Type: return, Line: 26, Value: return ~
~ Type: ;, Line: 26, Value: ; ~
~ Type: }, Line: 27, Value: } ~
~ Type: }, Line: 28, Value: } ~
