~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: boolean ~
~ Type: id, Line: 2, Value: y ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: void, Line: 3, Value: void ~
~ Type: id, Line: 3, Value: main ~
~ Type: (, Line: 3, Value: ( ~
~ Type: ), Line: 3, Value: ) ~
~ Type: {, Line: 3, Value: { ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: x ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: id, Line: 5, Value: x ~
~ Type: assign_op, Line: 5, Value: = ~
~ Type: int_literal, Line: 5, Value: 0 ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: type, Line: 6, Value: int ~
~ Type: id, Line: 6, Value: z ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: id, Line: 7, Value: z ~
~ Type: assign_op, Line: 7, Value: = ~
~ Type: int_literal, Line: 7, Value: 1 ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: if, Line: 8, Value: if ~
~ Type: (, Line: 8, Value: ( ~
~ Type: id, Line: 8, Value: x ~
~ Type: eq_op, Line: 8, Value: == ~
~ Type: id, Line: 8, Value: z ~
~ Type: ), Line: 8, Value: ) ~
~ Type: {, Line: 8, Value: { ~
~ Type: id, Line: 9, Value: x ~
~ Type: assign_op, Line: 9, Value: += ~
~ Type: int_literal, Line: 9, Value: 1 ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: }, Line: 10, Value: } ~
~ Type: id, Line: 11, Value: x ~
~ Type: assign_op, Line: 11, Value: = ~
~ Type: int_literal, Line: 11, Value: 0 ~
~ Type: ;, Line: 11, Value: ; ~
~ Type: }, Line: 23, Value: } ~
~ Type: }, Line: 37, Value: } ~
