~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: int ~
~ Type: id, Line: 2, Value: x ~
~ Type: ,, Line: 2, Value: , ~
~ Type: id, Line: 2, Value: u ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: void, Line: 3, Value: void ~
~ Type: id, Line: 3, Value: main ~
~ Type: (, Line: 3, Value: ( ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: x ~
~ Type: ,, Line: 3, Value: , ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: y ~
~ Type: ), Line: 3, Value: ) ~
~ Type: {, Line: 3, Value: { ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: z ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: id, Line: 6, Value: main ~
~ Type: (, Line: 6, Value: ( ~
~ Type: ), Line: 6, Value: ) ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: for, Line: 7, Value: for ~
~ Type: id, Line: 7, Value: z ~
~ Type: assign_op, Line: 7, Value: = ~
~ Type: int_literal, Line: 7, Value: 3 ~
~ Type: ,, Line: 7, Value: , ~
~ Type: (, Line: 7, Value: ( ~
~ Type: id, Line: 7, Value: z ~
~ Type: rel_op, Line: 7, Value: <= ~
~ Type: int_literal, Line: 7, Value: 1 ~
~ Type: ), Line: 7, Value: ) ~
~ Type: {, Line: 7, Value: { ~
~ Type: type, Line: 8, Value: int ~
~ Type: id, Line: 8, Value: x ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: type, Line: 9, Value: int ~
~ Type: id, Line: 9, Value: y ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: if, Line: 10, Value: if ~
~ Type: (, Line: 10, Value: ( ~
~ Type: id, Line: 10, Value: x ~
~ Type: rel_op, Line: 10, Value: > ~
~ Type: int_literal, Line: 10, Value: 1 ~
~ Type: ), Line: 10, Value: ) ~
~ Type: {, Line: 10, Value: { ~
~ Type: id, Line: 11, Value: x ~
~ Type: assign_op, Line: 11, Value: = ~
~ Type: int_literal, Line: 11, Value: 1 ~
~ Type: ;, Line: 11, Value: ; ~
~ Type: if, Line: 12, Value: if ~
~ Type: (, Line: 12, Value: ( ~
~ Type: id, Line: 12, Value: x ~
~ Type: rel_op, Line: 12, Value: < ~
~ Type: int_literal, Line: 12, Value: 3 ~
~ Type: ), Line: 12, Value: ) ~
~ Type: {, Line: 12, Value: { ~
~ Type: id, Line: 13, Value: x ~
~ Type: assign_op, Line: 13, Value: = ~
~ Type: int_literal, Line: 13, Value: 3 ~
~ Type: ;, Line: 13, Value: ; ~
~ Type: type, Line: 14, Value: int ~
~ Type: id, Line: 14, Value: x ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: type, Line: 15, Value: int ~
~ Type: id, Line: 15, Value: j ~
~ Type: ;, Line: 15, Value: ; ~
~ Type: type, Line: 16, Value: char ~
~ Type: id, Line: 16, Value: z ~
~ Type: ;, Line: 16, Value: ; ~
~ Type: }, Line: 17, Value: } ~
~ Type: }, Line: 18, Value: } ~
~ Type: }, Line: 19, Value: } ~
~ Type: }, Line: 32, Value: } ~
~ Type: }, Line: 43, Value: } ~
