~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: int ~
~ Type: id, Line: 2, Value: x ~
~ Type: ,, Line: 2, Value: , ~
~ Type: id, Line: 2, Value: u ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: j ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: y[5] ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: type, Line: 13, Value: int ~
~ Type: id, Line: 13, Value: myFunction ~
~ Type: (, Line: 13, Value: ( ~
~ Type: type, Line: 13, Value: int ~
~ Type: id, Line: 13, Value: x ~
~ Type: ,, Line: 13, Value: , ~
~ Type: type, Line: 13, Value: string ~
~ Type: id, Line: 13, Value: y ~
~ Type: ), Line: 13, Value: ) ~
~ Type: {, Line: 13, Value: { ~
~ Type: id, Line: 14, Value: x ~
~ Type: asign_op, Line: 14, Value: = ~
~ Type: int_literal, Line: 14, Value: 4 ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: if, Line: 15, Value: if ~
~ Type: (, Line: 15, Value: ( ~
~ Type: id, Line: 15, Value: x ~
~ Type: rel_op, Line: 15, Value: > ~
~ Type: int_literal, Line: 15, Value: 2 ~
~ Type: ), Line: 15, Value: ) ~
~ Type: {, Line: 15, Value: { ~
~ Type: id, Line: 16, Value: k ~
~ Type: asign_op, Line: 16, Value: = ~
~ Type: int_literal, Line: 16, Value: 0 ~
~ Type: ;, Line: 16, Value: ; ~
~ Type: }, Line: 17, Value: } ~
~ Type: }, Line: 18, Value: } ~
~ Type: void, Line: 20, Value: void ~
~ Type: id, Line: 20, Value: main ~
~ Type: (, Line: 20, Value: ( ~
~ Type: type, Line: 20, Value: int ~
~ Type: id, Line: 20, Value: x ~
~ Type: ,, Line: 20, Value: , ~
~ Type: type, Line: 20, Value: int ~
~ Type: id, Line: 20, Value: y ~
~ Type: ), Line: 20, Value: ) ~
~ Type: {, Line: 20, Value: { ~
~ Type: if, Line: 21, Value: if ~
~ Type: (, Line: 21, Value: ( ~
~ Type: id, Line: 21, Value: x ~
~ Type: rel_op, Line: 21, Value: > ~
~ Type: int_literal, Line: 21, Value: 0 ~
~ Type: ), Line: 21, Value: ) ~
~ Type: {, Line: 21, Value: { ~
~ Type: id, Line: 22, Value: x ~
~ Type: asign_op, Line: 22, Value: += ~
~ Type: int_literal, Line: 22, Value: 1 ~
~ Type: ;, Line: 22, Value: ; ~
~ Type: id, Line: 23, Value: x ~
~ Type: asign_op, Line: 23, Value: = ~
~ Type: id, Line: 23, Value: y ~
~ Type: arit_op, Line: 23, Value: + ~
~ Type: int_literal, Line: 23, Value: 1 ~
~ Type: ;, Line: 23, Value: ; ~
~ Type: id, Line: 24, Value: j ~
~ Type: asign_op, Line: 24, Value: = ~
~ Type: string_literal, Line: 24, Value: "hola" ~
~ Type: ;, Line: 24, Value: ; ~
~ Type: id, Line: 25, Value: x ~
~ Type: asign_op, Line: 25, Value: = ~
~ Type: int_literal, Line: 25, Value: 3 ~
~ Type: ;, Line: 25, Value: ; ~
~ Type: id, Line: 26, Value: char1 ~
~ Type: asign_op, Line: 26, Value: = ~
~ Type: char_literal, Line: 26, Value: 'a' ~
~ Type: ;, Line: 26, Value: ; ~
~ Type: type, Line: 26, Value: boolean ~
~ Type: id, Line: 26, Value: b ~
~ Type: asign_op, Line: 26, Value: = ~
~ Type: bool_literal, Line: 26, Value: true ~
~ Type: ;, Line: 26, Value: ; ~
~ Type: }, Line: 27, Value: } ~
~ Type: return, Line: 28, Value: return ~
~ Type: ;, Line: 28, Value: ; ~
~ Type: }, Line: 29, Value: } ~
~ Type: }, Line: 30, Value: } ~
