~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: void, Line: 2, Value: void ~
~ Type: id, Line: 2, Value: main ~
~ Type: (, Line: 2, Value: ( ~
~ Type: ), Line: 2, Value: ) ~
~ Type: {, Line: 2, Value: { ~
~ Type: type, Line: 3, Value: boolean ~
~ Type: id, Line: 3, Value: b ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: id, Line: 4, Value: b ~
~ Type: assign_op, Line: 4, Value: = ~
~ Type: bool_literal, Line: 4, Value: true ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: id, Line: 5, Value: b ~
~ Type: assign_op, Line: 5, Value: = ~
~ Type: !, Line: 5, Value: ! ~
~ Type: id, Line: 5, Value: b ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: type, Line: 6, Value: string ~
~ Type: id, Line: 6, Value: b ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: id, Line: 7, Value: b ~
~ Type: assign_op, Line: 7, Value: = ~
~ Type: string_literal, Line: 7, Value: "ca" ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: type, Line: 8, Value: int ~
~ Type: id, Line: 8, Value: x ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: id, Line: 9, Value: x ~
~ Type: assign_op, Line: 9, Value: = ~
~ Type: !, Line: 9, Value: ! ~
~ Type: id, Line: 9, Value: x ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: type, Line: 10, Value: char ~
~ Type: id, Line: 10, Value: a ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: type, Line: 11, Value: string ~
~ Type: id, Line: 11, Value: b ~
~ Type: ;, Line: 11, Value: ; ~
~ Type: id, Line: 12, Value: x ~
~ Type: assign_op, Line: 12, Value: = ~
~ Type: id, Line: 12, Value: a ~
~ Type: arit_op, Line: 12, Value: + ~
~ Type: id, Line: 12, Value: b ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: id, Line: 14, Value: x ~
~ Type: assign_op, Line: 14, Value: = ~
~ Type: id, Line: 14, Value: x ~
~ Type: arit_op, Line: 14, Value: + ~
~ Type: id, Line: 14, Value: x ~
~ Type: minus_op, Line: 14, Value: - ~
~ Type: id, Line: 14, Value: x ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: id, Line: 15, Value: x ~
~ Type: assign_op, Line: 15, Value: = ~
~ Type: minus_op, Line: 15, Value: - ~
~ Type: id, Line: 15, Value: x ~
~ Type: ;, Line: 15, Value: ; ~
~ Type: if, Line: 16, Value: if ~
~ Type: (, Line: 16, Value: ( ~
~ Type: id, Line: 16, Value: x ~
~ Type: ), Line: 16, Value: ) ~
~ Type: {, Line: 16, Value: { ~
~ Type: type, Line: 17, Value: int ~
~ Type: id, Line: 17, Value: x ~
~ Type: ;, Line: 17, Value: ; ~
~ Type: id, Line: 18, Value: x ~
~ Type: assign_op, Line: 18, Value: = ~
~ Type: id, Line: 18, Value: x ~
~ Type: arit_op, Line: 18, Value: + ~
~ Type: int_literal, Line: 18, Value: 1 ~
~ Type: ;, Line: 18, Value: ; ~
~ Type: }, Line: 19, Value: } ~
~ Type: id, Line: 21, Value: x ~
~ Type: assign_op, Line: 21, Value: = ~
~ Type: id, Line: 21, Value: a ~
~ Type: arit_op, Line: 21, Value: + ~
~ Type: id, Line: 21, Value: b ~
~ Type: ;, Line: 21, Value: ; ~
~ Type: type, Line: 22, Value: int ~
~ Type: id, Line: 22, Value: j ~
~ Type: ;, Line: 22, Value: ; ~
~ Type: type, Line: 23, Value: char ~
~ Type: id, Line: 23, Value: a ~
~ Type: ;, Line: 23, Value: ; ~
~ Type: id, Line: 24, Value: x ~
~ Type: assign_op, Line: 24, Value: = ~
~ Type: int_literal, Line: 24, Value: 1 ~
~ Type: arit_op, Line: 24, Value: + ~
~ Type: int_literal, Line: 24, Value: 2 ~
~ Type: minus_op, Line: 24, Value: - ~
~ Type: int_literal, Line: 24, Value: 3 ~
~ Type: ;, Line: 24, Value: ; ~
~ Type: for, Line: 25, Value: for ~
~ Type: id, Line: 25, Value: j ~
~ Type: assign_op, Line: 25, Value: = ~
~ Type: id, Line: 25, Value: x ~
~ Type: ,, Line: 25, Value: , ~
~ Type: (, Line: 25, Value: ( ~
~ Type: id, Line: 25, Value: x ~
~ Type: ), Line: 25, Value: ) ~
~ Type: {, Line: 25, Value: { ~
~ Type: id, Line: 26, Value: x ~
~ Type: assign_op, Line: 26, Value: += ~
~ Type: int_literal, Line: 26, Value: 1 ~
~ Type: ;, Line: 26, Value: ; ~
~ Type: }, Line: 27, Value: } ~
~ Type: }, Line: 29, Value: } ~
~ Type: }, Line: 31, Value: } ~
