~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: void, Line: 2, Value: void ~
~ Type: id, Line: 2, Value: main ~
~ Type: (, Line: 2, Value: ( ~
~ Type: ), Line: 2, Value: ) ~
~ Type: {, Line: 2, Value: { ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: x ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: id, Line: 4, Value: x ~
~ Type: assign_op, Line: 4, Value: = ~
~ Type: id, Line: 4, Value: x ~
~ Type: arit_op, Line: 4, Value: + ~
~ Type: id, Line: 4, Value: x ~
~ Type: minus_op, Line: 4, Value: - ~
~ Type: id, Line: 4, Value: x ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: id, Line: 5, Value: x ~
~ Type: assign_op, Line: 5, Value: = ~
~ Type: minus_op, Line: 5, Value: - ~
~ Type: id, Line: 5, Value: x ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: id, Line: 6, Value: x ~
~ Type: assign_op, Line: 6, Value: = ~
~ Type: !, Line: 6, Value: ! ~
~ Type: id, Line: 6, Value: x ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: if, Line: 7, Value: if ~
~ Type: (, Line: 7, Value: ( ~
~ Type: !, Line: 7, Value: ! ~
~ Type: id, Line: 7, Value: x ~
~ Type: ), Line: 7, Value: ) ~
~ Type: {, Line: 7, Value: { ~
~ Type: type, Line: 8, Value: int ~
~ Type: id, Line: 8, Value: x ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: id, Line: 9, Value: x ~
~ Type: assign_op, Line: 9, Value: = ~
~ Type: id, Line: 9, Value: x ~
~ Type: arit_op, Line: 9, Value: + ~
~ Type: int_literal, Line: 9, Value: 1 ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: }, Line: 10, Value: } ~
~ Type: }, Line: 12, Value: } ~
~ Type: }, Line: 14, Value: } ~
