~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: int ~
~ Type: id, Line: 2, Value: x ~
~ Type: ,, Line: 2, Value: , ~
~ Type: id, Line: 2, Value: u ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: x ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: void, Line: 4, Value: void ~
~ Type: id, Line: 4, Value: main ~
~ Type: (, Line: 4, Value: ( ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: x ~
~ Type: ,, Line: 4, Value: , ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: y ~
~ Type: ), Line: 4, Value: ) ~
~ Type: {, Line: 4, Value: { ~
~ Type: type, Line: 5, Value: int ~
~ Type: id, Line: 5, Value: z ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: id, Line: 6, Value: h ~
~ Type: asign_op, Line: 6, Value: = ~
~ Type: int_literal, Line: 6, Value: 0 ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: id, Line: 7, Value: x ~
~ Type: asign_op, Line: 7, Value: = ~
~ Type: int_literal, Line: 7, Value: 1 ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: }, Line: 8, Value: } ~
~ Type: type, Line: 10, Value: int ~
~ Type: id, Line: 10, Value: method1 ~
~ Type: (, Line: 10, Value: ( ~
~ Type: type, Line: 10, Value: int ~
~ Type: ), Line: 10, Value: ) ~
~ Type: {, Line: 10, Value: { ~
~ Type: type, Line: 11, Value: int ~
~ Type: id, Line: 11, Value: z ~
~ Type: ;, Line: 11, Value: ; ~
~ Type: type, Line: 12, Value: string ~
~ Type: id, Line: 12, Value: z ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: if, Line: 13, Value: if ~
~ Type: (, Line: 13, Value: ( ~
~ Type: id, Line: 13, Value: x ~
~ Type: rel_op, Line: 13, Value: > ~
~ Type: int_literal, Line: 13, Value: 3 ~
~ Type: ), Line: 13, Value: ) ~
~ Type: {, Line: 13, Value: { ~
~ Type: type, Line: 14, Value: int ~
~ Type: id, Line: 14, Value: j ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: id, Line: 15, Value: z ~
~ Type: asign_op, Line: 15, Value: += ~
~ Type: int_literal, Line: 15, Value: 1 ~
~ Type: ;, Line: 15, Value: ; ~
~ Type: }, Line: 16, Value: } ~
~ Type: }, Line: 17, Value: } ~
~ Type: }, Line: 18, Value: } ~
