~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: type, Line: 2, Value: boolean ~
~ Type: id, Line: 2, Value: y ~
~ Type: ;, Line: 2, Value: ; ~
~ Type: void, Line: 3, Value: void ~
~ Type: id, Line: 3, Value: main ~
~ Type: (, Line: 3, Value: ( ~
~ Type: ), Line: 3, Value: ) ~
~ Type: {, Line: 3, Value: { ~
~ Type: type, Line: 4, Value: int ~
~ Type: id, Line: 4, Value: x ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: id, Line: 5, Value: x ~
~ Type: assign_op, Line: 5, Value: = ~
~ Type: int_literal, Line: 5, Value: 0 ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: type, Line: 6, Value: int ~
~ Type: id, Line: 6, Value: z ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: id, Line: 7, Value: z ~
~ Type: assign_op, Line: 7, Value: = ~
~ Type: int_literal, Line: 7, Value: 1 ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: id, Line: 8, Value: z ~
~ Type: assign_op, Line: 8, Value: = ~
~ Type: id, Line: 8, Value: x ~
~ Type: arit_op, Line: 8, Value: + ~
~ Type: int_literal, Line: 8, Value: 1 ~
~ Type: arit_op, Line: 8, Value: + ~
~ Type: int_literal, Line: 8, Value: 2 ~
~ Type: arit_op, Line: 8, Value: * ~
~ Type: int_literal, Line: 8, Value: 1 ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: type, Line: 9, Value: int ~
~ Type: id, Line: 9, Value: j ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: id, Line: 10, Value: j ~
~ Type: assign_op, Line: 10, Value: = ~
~ Type: int_literal, Line: 10, Value: 1 ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: for, Line: 11, Value: for ~
~ Type: id, Line: 11, Value: j ~
~ Type: assign_op, Line: 11, Value: += ~
~ Type: id, Line: 11, Value: x ~
~ Type: ,, Line: 11, Value: , ~
~ Type: (, Line: 11, Value: ( ~
~ Type: id, Line: 11, Value: j ~
~ Type: rel_op, Line: 11, Value: < ~
~ Type: int_literal, Line: 11, Value: 5 ~
~ Type: ), Line: 11, Value: ) ~
~ Type: {, Line: 11, Value: { ~
~ Type: if, Line: 12, Value: if ~
~ Type: (, Line: 12, Value: ( ~
~ Type: id, Line: 12, Value: x ~
~ Type: eq_op, Line: 12, Value: == ~
~ Type: id, Line: 12, Value: z ~
~ Type: ), Line: 12, Value: ) ~
~ Type: {, Line: 12, Value: { ~
~ Type: id, Line: 13, Value: x ~
~ Type: assign_op, Line: 13, Value: += ~
~ Type: int_literal, Line: 13, Value: 1 ~
~ Type: ;, Line: 13, Value: ; ~
~ Type: }, Line: 14, Value: } ~
~ Type: else, Line: 15, Value: else ~
~ Type: {, Line: 15, Value: { ~
~ Type: id, Line: 16, Value: x ~
~ Type: assign_op, Line: 16, Value: -= ~
~ Type: int_literal, Line: 16, Value: 1 ~
~ Type: ;, Line: 16, Value: ; ~
~ Type: }, Line: 17, Value: } ~
~ Type: id, Line: 18, Value: j ~
~ Type: assign_op, Line: 18, Value: += ~
~ Type: int_literal, Line: 18, Value: 1 ~
~ Type: ;, Line: 18, Value: ; ~
~ Type: }, Line: 19, Value: } ~
~ Type: }, Line: 26, Value: } ~
~ Type: }, Line: 40, Value: } ~
