~ Type: class, Line: 1, Value: class ~
~ Type: Program, Line: 1, Value: Program ~
~ Type: {, Line: 1, Value: { ~
~ Type: void, Line: 2, Value: void ~
~ Type: id, Line: 2, Value: main ~
~ Type: (, Line: 2, Value: ( ~
~ Type: ), Line: 2, Value: ) ~
~ Type: {, Line: 2, Value: { ~
~ Type: type, Line: 3, Value: int ~
~ Type: id, Line: 3, Value: x ~
~ Type: ;, Line: 3, Value: ; ~
~ Type: id, Line: 4, Value: x ~
~ Type: assign_op, Line: 4, Value: = ~
~ Type: int_literal, Line: 4, Value: 0 ~
~ Type: ;, Line: 4, Value: ; ~
~ Type: type, Line: 5, Value: int ~
~ Type: id, Line: 5, Value: z ~
~ Type: ;, Line: 5, Value: ; ~
~ Type: id, Line: 6, Value: z ~
~ Type: assign_op, Line: 6, Value: = ~
~ Type: int_literal, Line: 6, Value: 1 ~
~ Type: ;, Line: 6, Value: ; ~
~ Type: id, Line: 7, Value: z ~
~ Type: assign_op, Line: 7, Value: += ~
~ Type: int_literal, Line: 7, Value: 3 ~
~ Type: ;, Line: 7, Value: ; ~
~ Type: id, Line: 8, Value: z ~
~ Type: assign_op, Line: 8, Value: = ~
~ Type: (, Line: 8, Value: ( ~
~ Type: id, Line: 8, Value: x ~
~ Type: arit_op, Line: 8, Value: + ~
~ Type: int_literal, Line: 8, Value: 1 ~
~ Type: arit_op, Line: 8, Value: / ~
~ Type: int_literal, Line: 8, Value: 2 ~
~ Type: ), Line: 8, Value: ) ~
~ Type: arit_op, Line: 8, Value: * ~
~ Type: id, Line: 8, Value: z ~
~ Type: ;, Line: 8, Value: ; ~
~ Type: type, Line: 9, Value: boolean ~
~ Type: id, Line: 9, Value: b ~
~ Type: ;, Line: 9, Value: ; ~
~ Type: id, Line: 10, Value: b ~
~ Type: assign_op, Line: 10, Value: = ~
~ Type: (, Line: 10, Value: ( ~
~ Type: id, Line: 10, Value: z ~
~ Type: eq_op, Line: 10, Value: == ~
~ Type: int_literal, Line: 10, Value: 1 ~
~ Type: ), Line: 10, Value: ) ~
~ Type: cond_op, Line: 10, Value: && ~
~ Type: (, Line: 10, Value: ( ~
~ Type: id, Line: 10, Value: x ~
~ Type: eq_op, Line: 10, Value: == ~
~ Type: int_literal, Line: 10, Value: 2 ~
~ Type: ), Line: 10, Value: ) ~
~ Type: ;, Line: 10, Value: ; ~
~ Type: type, Line: 11, Value: int ~
~ Type: id, Line: 11, Value: j ~
~ Type: ;, Line: 11, Value: ; ~
~ Type: id, Line: 12, Value: j ~
~ Type: assign_op, Line: 12, Value: = ~
~ Type: int_literal, Line: 12, Value: 1 ~
~ Type: ;, Line: 12, Value: ; ~
~ Type: type, Line: 13, Value: int ~
~ Type: id, Line: 13, Value: k ~
~ Type: ;, Line: 13, Value: ; ~
~ Type: id, Line: 14, Value: k ~
~ Type: assign_op, Line: 14, Value: = ~
~ Type: id, Line: 14, Value: j ~
~ Type: ;, Line: 14, Value: ; ~
~ Type: for, Line: 15, Value: for ~
~ Type: id, Line: 15, Value: j ~
~ Type: assign_op, Line: 15, Value: += ~
~ Type: id, Line: 15, Value: x ~
~ Type: ,, Line: 15, Value: , ~
~ Type: (, Line: 15, Value: ( ~
~ Type: id, Line: 15, Value: j ~
~ Type: rel_op, Line: 15, Value: <= ~
~ Type: int_literal, Line: 15, Value: 5 ~
~ Type: ), Line: 15, Value: ) ~
~ Type: {, Line: 15, Value: { ~
~ Type: if, Line: 16, Value: if ~
~ Type: (, Line: 16, Value: ( ~
~ Type: (, Line: 16, Value: ( ~
~ Type: id, Line: 16, Value: x ~
~ Type: eq_op, Line: 16, Value: == ~
~ Type: id, Line: 16, Value: z ~
~ Type: ), Line: 16, Value: ) ~
~ Type: cond_op, Line: 16, Value: && ~
~ Type: (, Line: 16, Value: ( ~
~ Type: id, Line: 16, Value: x ~
~ Type: eq_op, Line: 16, Value: != ~
~ Type: int_literal, Line: 16, Value: 0 ~
~ Type: ), Line: 16, Value: ) ~
~ Type: ), Line: 16, Value: ) ~
~ Type: {, Line: 16, Value: { ~
~ Type: id, Line: 17, Value: x ~
~ Type: assign_op, Line: 17, Value: += ~
~ Type: int_literal, Line: 17, Value: 1 ~
~ Type: ;, Line: 17, Value: ; ~
~ Type: }, Line: 18, Value: } ~
~ Type: else, Line: 19, Value: else ~
~ Type: {, Line: 19, Value: { ~
~ Type: id, Line: 20, Value: x ~
~ Type: assign_op, Line: 20, Value: -= ~
~ Type: int_literal, Line: 20, Value: 1 ~
~ Type: ;, Line: 20, Value: ; ~
~ Type: }, Line: 21, Value: } ~
~ Type: id, Line: 22, Value: j ~
~ Type: assign_op, Line: 22, Value: += ~
~ Type: int_literal, Line: 22, Value: 1 ~
~ Type: ;, Line: 22, Value: ; ~
~ Type: }, Line: 23, Value: } ~
~ Type: }, Line: 30, Value: } ~
~ Type: }, Line: 45, Value: } ~
